{
  "name": "nextjs-login",
  "version": "0.1.0",
  "private": true,
  "main": "/src/app/page.tsx",
  "scripts": {
    "dev": "next dev -p 5050",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sass": "^1.81.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "mini-css-extract-plugin": "^2.9.2",
    "typescript": "^5"
  }
}
